
<!-- cart.html -->
<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
    <!--    <meta charset="utf-8">-->
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <!-- mobile metas -->
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="viewport" content="initial-scale=1, maximum-scale=1">
          <!-- site metas -->
    <!--      <title>Sock</title>-->
          <meta name="keywords" content="">
          <meta name="description" content="">
          <meta name="author" content="">
          <!-- bootstrap css -->
    <!--      <link rel="stylesheet" href="css/bootstrap.min.css">-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
          <!-- style css -->
    <!--      <link rel="stylesheet" href="css/style.css">-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/products.css') }}">


          <!-- Responsive-->
    <!--      <link rel="stylesheet" href="css/responsive.css">-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">

          <!-- fevicon -->
    <!--      <link rel="icon" href="images/fevicon.png" type="image/gif" />-->
        <link rel="icon" href="{{ url_for('static', filename='images/fevicon.png') }}" , type="image/gif">

          <!-- Scrollbar Custom CSS -->
    <!--      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.mCustomScrollbar.min.css') }}">

          <!-- Tweaks for older IEs-->
          <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

          <!-- owl stylesheets -->
    <!--      <link rel="stylesheet" href="css/owl.carousel.min.css">-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">

    <!--      <link rel="stylesheet" href="css/owl.theme.default.min.css">-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">

          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
          <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <script type="text/javascript" src="{{ url_for('static', filename='reload.js') }}"></script>
          <script src="../static/js/module1.js"></script>
<!--            <script src="../static/app.js"></script>-->
        <title>NJ's Shop</title>

    <title>NJ's World</title>
    <link rel="icon" href="{{ url_for('static', filename='images/fevicon.png') }}" , type="image/gif">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-image {
            width: 80px;
            margin-right: 20px;
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .cart-item-price {
            color: #666;
        }

        .total {
            margin-top: 20px;
            font-weight: bold;
        }
        .remove-button
        {
        background-color: orange;
            color:black;
            border-radius: 8px;
            border:2 px solid black;

        }
        .remove-button:hover {
           background-color: #581B98;
           color:white;
           border-radius: 8px;
           cursor: pointer;

        }
        .payment-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #581B98;
            color:white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .payment-btn:hover {
           background-color: #581B98;
    color:white;
    font-size: 1.2rem;
        }
        .first-div {
    padding: 20px;
    margin-bottom: 120px;
  }

  .second-div {
<!--    background-color: #e0e0e0;-->
    padding: 20px;
    margin-left:20px;
  }

    </style>
</head>
<body>
    <div class="first-div">
    <header class="section">
        <div class="header p-header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full p-full">
                        <div class="center-desk">
                           <div class="p-logo"> <a href="/"><img src="../static/images/products/NJ2.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
    <!--                                 <li> <a href="/">Home</a> </li>-->
                                  <li><a href="{{url_for('index')}}">Home</a></li>
                                 <li> <a href="{{url_for('shop')}}">Shop</a> </li>
                                 <li><a href="{{url_for('about')}}">About</a></li>
                                 <li><a href="{{url_for('contact')}}">Contact Us</a></li>
                                 {% if flag==False %}
                                        <li><a href="{{url_for('signup')}}">Signup</a></li>
                                        <li><a href="{{url_for('login')}}">Login</a></li>
                                  {% else%}
                                        <li class="last"><a href="#">{{name}}</a></li>
<!--                                            <li><a href="{{url_for('logout')}}">Logout</a></li>-->


                                      <div class="menu">
                                           <span class="menu-trigger">

                                                    <ul class="menu-area-main">
                                                        <li><div class="user-icon"><i class="fa fa-user"></i></div></li>
                                                    </ul>

                                               <ul class="submenu" style="align-items:right;">

                                                <li ><a href="#" class="item-2" style="font-size:12px; text-align:right;">{{session['user_id']}}</a></li><br>
                                               <li ><a href="{{url_for('logout')}}" class="item-1" style="font-size:12px; text-align:right;">Logout</a></li>

                                           </ul>

                                           </span>




                                          </div>




                                  {% endif %}
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
    </header>
</div>
    <div class="second-div">
    <h1>My Cart</h1>
    <div id="cart-items">
        {% for product in products %}
        <div class="cart-item">
            <img class="cart-item-image" src="../static/images/Products/{{product.id}}/{{product.id}}.jpeg" alt="{{ product.name }}">
            <div class="cart-item-details">
                <div class="cart-item-name">{{ product.name }}</div>
                <div class="cart-item-price">Rs {{ product.price }}</div>
                <form action="/remove_from_cart" method="post">
                    <input type="hidden" name="cartId" value="{{ product.cartId }}">
                    <button class="remove-button" type="submit">Remove</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="total">
        Total: Rs {{ total_amount }}
    </div>
    <a class="payment-btn" href="/payment">Proceed to Payment</a>
        </div>
</body>
</html>

